server {
	listen 80;
	server_name {{ domain }} www.{{ domain }};
	access_log /var/log/nginx/{{ domain }}.access.log;
	error_log /var/log/nginx/{{ domain }}.error.log;

	location / {
	    root /opt/domains/{{ domain }};
	    index index.php;
	}

        location ~ \.php$ {
	    root /opt/domains/{{ domain }};
            fastcgi_pass unix:/var/run/php/php7.3-fpm.{{ domain }}.sock;
            include snippets/fastcgi-php.conf;
	    include fastcgi_params;
	    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}

}
