server {
	listen 80;
	server_name {{ domain }} www.{{ domain }};

	location / {
	    return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name {{ domain }} www.{{ domain }};

        ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
	access_log /var/log/nginx/{{ domain }}.access.log;
        error_log /var/log/nginx/{{ domain }}.error.log;

        location ~* ^/public/.*\.(?:html)$ {
		add_header Cache-Control "max-age=0,  public, must-revalidate";
	}	

	location ~* ^/public/page-data/ {
                add_header Cache-Control "max-age=0,  public, must-revalidate";
        }

        location ~* ^/public/sw.js {
                add_header Cache-Control "max-age=0,  public, must-revalidate";
        }
	
        location ~* ^/public/static/.*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js|css|woff|ttf|otf|eot)$ {
                add_header Cache-Control "max-age=31536000, public, immutable";
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

#        location /wp {
#                index index.php;
#		error_page 404 /404/index.html;
#        }

        location / {
                root /opt/domains/{{ domain }}/;
                index index.html index.php;
                try_files $uri $uri/ /index.html?$args;
        }

        location ~ \.php$ {
            root /opt/domains/{{ domain }}/;
            fastcgi_pass unix:/var/run/php/php7.3-fpm.{{ domain }}.sock;
            include snippets/fastcgi-php.conf;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
}
